# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = project.settings.settings

[deploy]
url = http://192.168.1.63:6801/
project = spider





